<!DOCTYPE html>
<!--[if IE 9 ]>   <html class="no-js oldie ie9 ie" lang="en-US" > <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- devices setting -->
        <meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width">

<!-- outputs by wp_head -->
<title>Contact Us &#8211; Bluetooth Stereo Earbuds</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Bluetooth Stereo Earbuds &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Bluetooth Stereo Earbuds &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.6.1" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=9.2.2" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=9.2.2" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=9.2.2" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="auxin-base-css" href="/wp-content/themes/phlox-pro/css/base.css?ver=5.8.0" media="all">
<link rel="stylesheet" id="auxin-front-icon-css" href="/wp-content/themes/phlox-pro/css/auxin-icon.css?ver=5.8.0" media="all">
<link rel="stylesheet" id="auxin-main-css" href="/wp-content/themes/phlox-pro/css/main.css?ver=5.8.0" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.20.0" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.14.1" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.14.1" media="all">
<link rel="stylesheet" id="swiper-css" href="/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6" media="all">
<link rel="stylesheet" id="elementor-post-41-css" href="/wp-content/uploads/elementor/css/post-41.css?ver=1724492686" media="all">
<link rel="stylesheet" id="auxin-elementor-base-css" href="/wp-content/themes/phlox-pro/css/other/elementor.css?ver=5.8.0" media="all">
<link rel="stylesheet" id="auxin-elementor-widgets-css" href="/wp-content/plugins/auxin-elements/admin/assets/css/elementor-widgets.css?ver=2.14.0" media="all">
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.12.3" media="all">
<link rel="stylesheet" id="elementor-post-222-css" href="/wp-content/uploads/elementor/css/post-222.css?ver=1724493340" media="all">
<link rel="stylesheet" id="auxin-fonts-google-css" href="//fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=6.6" media="all">
<link rel="stylesheet" id="auxin-custom-css" href="/wp-content/uploads/phlox-pro/custom.css?ver=6.6" media="all">
<link rel="stylesheet" id="auxin-go-pricing-css" href="/wp-content/themes/phlox-pro/css/go-pricing.css?ver=5.8.0" media="all">
<link rel="stylesheet" id="elementor-post-7198-css" href="/wp-content/uploads/elementor/css/post-7198.css?ver=1724492685" media="all">
<link rel="stylesheet" id="elementor-post-38-css" href="/wp-content/uploads/elementor/css/post-38.css?ver=1724493201" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLexend%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.6.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/auxin-pro-tools/admin/assets/js/elementor/widgets.js?ver=1.9.1" id="auxin-elementor-pro-widgets-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.2.2" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%&elementor_page_id=222","i18n_view_cart":"View cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.2.2" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.2.2" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%&elementor_page_id=222"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.2.2" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<script id="WCPAY_ASSETS-js-extra">var wcpayAssets = {"url":"\/wp-content\/plugins\/woocommerce-payments\/dist\/"};</script>
<script id="auxin-modernizr-js-extra">var auxin = {"ajax_url":"\/wp-admin\/admin-ajax.php","is_rtl":"","is_reponsive":"1","is_framed":"","frame_width":"20","wpml_lang":"en","uploadbaseurl":"\/wp-content\/uploads","nonce":"a254e89864"};</script>
<script id="auxin-modernizr-js-before">/* < ![CDATA[ */
function auxinNS(n){for(var e=n.split("."),a=window,i="",r=e.length,t=0;r>t;t++)"window"!=e[t]&&(i=e[t],a[i]=a[i]||{},a=a[i]);return a;}
/* ]]> */</script>
<script src="/wp-content/themes/phlox-pro/js/solo/modernizr-custom.min.js?ver=5.8.0" id="auxin-modernizr-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/222">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">
<meta name="generator" content="WooCommerce 9.2.2">
<link rel="canonical" href="/contact/">
<link rel="shortlink" href="/?p=222">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcontact%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcontact%2F#038;format=xml">
    <meta name="title" content="Contact Us">
    <meta name="description" content="support support@airprobuds.com Sales support sale-support@airprobuds.com Track order track-my-order@airprobuds.com Working hours : Monday to Friday:  8 AM to 6 PM Note : For security reasons, we kindly request our customers to send us inquiries directly to our provided email address. We strive to respond to all emails promptly and ensure the privacy and security of your [&hellip;]">
    <!-- Meta Pixel Code -->
<script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '956492622285230');
fbq('track', 'PageView');</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=956492622285230&ev=PageView&noscript=1"></noscript>
<!-- End Meta Pixel Code --><!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="var(--e-global-color-primary)">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="var(--e-global-color-primary)">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.14.1; features: a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="wp-fonts-local">@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}</style>
<link rel="icon" href="/wp-content/uploads/2023/07/AirproBudsFavicon-1-100x100.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/07/AirproBudsFavicon-1-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/07/AirproBudsFavicon-1-300x300.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/07/AirproBudsFavicon-1-300x300.png">
<!-- end wp_head -->
</head>


<body class="page-template-default page page-id-222 wp-custom-logo theme-phlox-pro auxin-pro woocommerce-no-js elementor-default elementor-kit-41 elementor-page elementor-page-222 phlox-pro aux-dom-unready aux-full-width aux-resp aux-s-fhd  aux-page-animation-off _auxels" data-framed="">


<div id="inner-body">

    <header class="aux-elementor-header aux-overlay-header" id="site-elementor-header" itemscope="itemscope" itemtype="https://schema.org/WPHeader" data-sticky-height="80">
        <div class="aux-wrapper">
            <div class="aux-header aux-header-elements-wrapper">
            		<div data-elementor-type="header" data-elementor-id="7198" class="elementor elementor-7198">
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-37823d8 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="37823d8" data-element_type="section" id="auto-closing-section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9551b1e" data-id="9551b1e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9ea45c4 animated-fast elementor-invisible elementor-widget elementor-widget-heading" data-id="9ea45c4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Huge 50% Off Sale : Don't Miss Out on Incredible Savings !</h4>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b6c0f47 elementor-section-content-middle elementor-hidden-mobile elementor-section-full_width elementor-section-stretched elementor-hidden-tablet elementor-section-height-default elementor-section-height-default" data-id="b6c0f47" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-9259d69" data-id="9259d69" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-eaaf131 elementor-widget__width-auto elementor-widget elementor-widget-aux_logo" data-id="eaaf131" data-element_type="widget" data-widget_type="aux_logo.default">
				<div class="elementor-widget-container">
			<div class="aux-widget-logo">
<a class="aux-logo-anchor aux-has-logo" title="Bluetooth Stereo Earbuds" href="/"><img width="563" height="125" src="/wp-content/uploads/2023/07/air-180-×-40-px.png" class="aux-attachment aux-featured-image attachment-563x125 aux-attachment-id-9375 " alt="air (180 × 40 px)" data-ratio="4.5" data-original-w="563"></a><section class="aux-logo-text"><h3 class="site-title"><a href="/" title="Bluetooth Stereo Earbuds">Bluetooth Stereo Earbuds</a></h3>
<p class="site-description">Stereo Earbuds</p></section>
</div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-864fdd4" data-id="864fdd4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6ea1d1b elementor-widget__width-auto elementor-widget elementor-widget-aux_menu_box" data-id="6ea1d1b" data-element_type="widget" data-widget_type="aux_menu_box.default">
				<div class="elementor-widget-container">
			<div class="aux-elementor-header-menu aux-nav-menu-element aux-nav-menu-element-6ea1d1b">
<div class="aux-burger-box" data-target-panel="overlay" data-target-content=".elementor-element-6ea1d1b .aux-master-menu"><div class="aux-burger aux-lite-small"><span class="mid-line"></span></div></div>
<!-- start master menu -->
<nav id="master-menu-elementor-6ea1d1b" class="menu-header-menu-container">

	<ul id="menu-header-menu" class="aux-master-menu aux-no-js aux-skin-classic aux-with-indicator aux-horizontal" data-type="horizontal" data-switch-type="toggle" data-switch-parent=".elementor-element-6ea1d1b .aux-fs-popup .aux-fs-menu" data-switch-width="1024">
		<!-- start single menu -->
		<li id="menu-item-9020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9020 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="#showcase" class="aux-item-content">
				<span class="aux-menu-label">showcase</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-9023" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9023 aux-menu-depth-0 aux-menu-root-2 aux-menu-item">
			<a href="#orders" class="aux-item-content">
				<span class="aux-menu-label">orders</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-9024" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9024 aux-menu-depth-0 aux-menu-root-3 aux-menu-item">
			<a href="#wirelesscharging" class="aux-item-content">
				<span class="aux-menu-label">Wireless Charging</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-9025" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9025 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
			<a href="#compatibility" class="aux-item-content">
				<span class="aux-menu-label">Compatibility</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-9026" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9026 aux-menu-depth-0 aux-menu-root-5 aux-menu-item">
			<a href="#findyourstyle" class="aux-item-content">
				<span class="aux-menu-label">Find your style</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
<section class="aux-fs-popup aux-fs-menu-layout-center aux-indicator"><div class="aux-panel-close"><div class="aux-close aux-cross-symbol aux-thick-medium"></div></div>
<div class="aux-fs-menu" data-menu-title=""></div></section>
</div>
<style>@media only screen and (min-width: 1025px) { .elementor-element-6ea1d1b .aux-burger-box { display: none } }</style>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-440e5ca" data-id="440e5ca" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d4c5322 elementor-align-right elementor-widget elementor-widget-button" data-id="d4c5322" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="#findyourstyle">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Order Now</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-db27c8b elementor-section-content-middle elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="db27c8b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7ce938e" data-id="7ce938e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f5fec81 elementor-widget__width-auto elementor-widget elementor-widget-aux_logo" data-id="f5fec81" data-element_type="widget" data-widget_type="aux_logo.default">
				<div class="elementor-widget-container">
			<div class="aux-widget-logo">
<a class="aux-logo-anchor aux-has-logo" title="Bluetooth Stereo Earbuds" href="/"><img width="563" height="125" src="/wp-content/uploads/2023/07/air-180-×-40-px.png" class="aux-attachment aux-featured-image attachment-563x125 aux-attachment-id-9375 " alt="air (180 × 40 px)" data-ratio="4.5" data-original-w="563"></a><section class="aux-logo-text"><h3 class="site-title"><a href="/" title="Bluetooth Stereo Earbuds">Bluetooth Stereo Earbuds</a></h3>
<p class="site-description">Stereo Earbuds</p></section>
</div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-de5f5d7" data-id="de5f5d7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-25bf3a1 elementor-widget__width-auto elementor-widget elementor-widget-aux_menu_box" data-id="25bf3a1" data-element_type="widget" data-widget_type="aux_menu_box.default">
				<div class="elementor-widget-container">
			<div class="aux-elementor-header-menu aux-nav-menu-element aux-nav-menu-element-25bf3a1">
<div class="aux-burger-box" data-target-panel="overlay" data-target-content=".elementor-element-25bf3a1 .aux-master-menu"><div class="aux-burger aux-regular-small"><span class="mid-line"></span></div></div>
<!-- start master menu -->
<nav id="master-menu-elementor-25bf3a1" class="menu-header-menu-container">

	<ul id="menu-header-menu-1" class="aux-master-menu aux-no-js aux-skin-classic aux-with-indicator aux-horizontal" data-type="horizontal" data-switch-type="toggle" data-switch-parent=".elementor-element-25bf3a1 .aux-fs-popup .aux-fs-menu" data-switch-width="1024">
		<!-- start single menu -->
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9020 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="#showcase" class="aux-item-content">
				<span class="aux-menu-label">showcase</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9023 aux-menu-depth-0 aux-menu-root-2 aux-menu-item">
			<a href="#orders" class="aux-item-content">
				<span class="aux-menu-label">orders</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9024 aux-menu-depth-0 aux-menu-root-3 aux-menu-item">
			<a href="#wirelesscharging" class="aux-item-content">
				<span class="aux-menu-label">Wireless Charging</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9025 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
			<a href="#compatibility" class="aux-item-content">
				<span class="aux-menu-label">Compatibility</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9026 aux-menu-depth-0 aux-menu-root-5 aux-menu-item">
			<a href="#findyourstyle" class="aux-item-content">
				<span class="aux-menu-label">Find your style</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
<section class="aux-fs-popup aux-fs-menu-layout-center aux-indicator"><div class="aux-panel-close"><div class="aux-close aux-cross-symbol aux-thick-medium"></div></div>
<div class="aux-fs-menu" data-menu-title=""></div></section>
</div>
<style>@media only screen and (min-width: 1025px) { .elementor-element-25bf3a1 .aux-burger-box { display: none } }</style>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
		            </div>
<!-- end of header-elements -->
        </div>
<!-- end of wrapper -->
    </header><!-- end header -->

    <main id="main" class="aux-main aux-territory  aux-single aux-page aux-full-container no-sidebar aux-sidebar-style-border aux-user-entry">
        <div class="aux-wrapper">
            <div class="aux-container aux-fold">

                <div id="primary" class="aux-primary">
                    <div class="content" role="main">

                        
                
                        
                        <article id="post-222" class="post-222 page type-page status-publish hentry">

                            <div class="entry-main">

                                <div class="entry-content">

                                    <div data-elementor-type="wp-page" data-elementor-id="222" class="elementor elementor-222">
						<div class="elementor-inner">
				<div class="elementor-section-wrap">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-6324fb9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6324fb9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-17a7ed8" data-id="17a7ed8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-18790ef elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="18790ef" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c859625" data-id="c859625" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c311b34 elementor-view-stacked elementor-position-left elementor-vertical-align-middle elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="c311b34" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="auxicon auxicon-email-mail-streamline"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						support					</span>
				</h3>
									<p class="elementor-icon-box-description">
						support@airprobuds.com					</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7b3111e elementor-view-stacked elementor-position-left elementor-vertical-align-middle elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="7b3111e" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="auxicon auxicon-box-1"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						Sales support					</span>
				</h3>
									<p class="elementor-icon-box-description">
						sale-support@airprobuds.com					</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6137e3c elementor-view-stacked elementor-position-left elementor-vertical-align-middle elementor-shape-circle elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="6137e3c" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="auxicon auxicon-paperplane"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						Track order					</span>
				</h3>
									<p class="elementor-icon-box-description">
						track-my-order@airprobuds.com					</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6ae3333 elementor-hidden-mobile elementor-widget elementor-widget-heading" data-id="6ae3333" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Working hours :</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-0809bd5 elementor-hidden-mobile elementor-widget elementor-widget-text-editor" data-id="0809bd5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Monday to Friday:  8 AM to 6 PM</p>
<p>Note : For security reasons, we kindly request our customers to send us inquiries directly to our provided email address. We strive to respond to all emails promptly and ensure the privacy and security of your information.</p>
<p>Please feel free to contact us at support@airprobuds.com with any questions, concerns, or requests. We look forward to assisting you!</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e78a526" data-id="e78a526" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c5cbef5 elementor-widget elementor-widget-aux_contact_form" data-id="c5cbef5" data-element_type="widget" data-widget_type="aux_contact_form.default">
				<div class="elementor-widget-container">
			<section class="widget-container aux-widget-contact-form aux-parent-auab97f72b">            <div class="aux-col-wrapper aux-no-gutter">
            <!-- @TODO - The output for element here -->

            
            
            <form action="/contact/" id="contactForm" class="aux-contact-form" method="post">
                <input type="text" name="cName" id="cName" placeholder="Name" required>
                <input type="email" name="cEmail" id="cEmail" placeholder="E-Mail" required>
                <input type="text" name="cURL" id="cURL" placeholder="Website">
                <textarea name="cComment" id="cComment" placeholder="Message" required></textarea>
                <input type="submit" id="submit" class="submit" value="Submit">

                
                <input type="hidden" name="formSubmitted" id="formSubmitted" value="true">
            </form>

            

            </div>
<!-- aux-col-wrapper -->
    </section><!-- widget-container -->		</div>
				</div>
				<div class="elementor-element elementor-element-9d9598f elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-heading" data-id="9d9598f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Working hours :</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-23a1a33 elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-text-editor" data-id="23a1a33" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Monday to Friday:  8 AM to 6 PM</p>
<p>Note : For security reasons, we kindly request our customers to send us inquiries directly to our provided email address. We strive to respond to all emails promptly and ensure the privacy and security of your information.</p>
<p>Please feel free to contact us at support@airprobuds.com with any questions, concerns, or requests. We look forward to assisting you</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
									</div>
			</div>
					</div>
<div class="clear"></div>
                                </div> <!-- end article section -->

                                <footer class="entry-meta">
                                                                    </footer> <!-- end article footer -->

                            </div>

                        </article> <!-- end article -->


                        
                        <div class="clear"></div>

                        
                        <div class="clear"></div>

                        

<!-- You can start editing here. -->


    



                
                    </div>
<!-- end content -->
                </div>
<!-- end primary -->

                
            </div>
<!-- end container -->
        </div>
<!-- end wrapper -->
    </main><!-- end main -->

    <footer class="aux-elementor-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">
        <div class="aux-wrapper">
        		<div data-elementor-type="footer" data-elementor-id="38" class="elementor elementor-38">
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-1e15562e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1e15562e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3b5aa9a5" data-id="3b5aa9a5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1677f79e elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="1677f79e" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
								<a href="/">
			<img width="563" height="125" src="/wp-content/uploads/2023/07/air-180-×-40-px.png" class="attachment-full size-full wp-image-9375" alt="" loading="lazy">				</a>
										</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-218aa020 elementor-widget elementor-widget-text-editor" data-id="218aa020" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Elevate Your Audio Experience, Discover Premium Bluetooth Stereo Earbuds, Unleash Wireless Freedom and Superior Sound, Airprobuds Your Destination for Cutting-Edge Earphone Technology.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-388285e6 elementor-hidden-desktop elementor-hidden-tablet elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="388285e6" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-2c9c8377" data-id="2c9c8377" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1eba3210 elementor-widget elementor-widget-heading" data-id="1eba3210" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">SiteMap</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-ce450b elementor-tablet-align-left elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="ce450b" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#findyourstyle">

											<span class="elementor-icon-list-text">Order Now</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="/Contact">

											<span class="elementor-icon-list-text">Contact Us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="/Privacy-Policy">

											<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="/refund-policy">

											<span class="elementor-icon-list-text">Refund Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="/Shipping-Policy">

											<span class="elementor-icon-list-text">Shipping Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="/terms-and-conditions">

											<span class="elementor-icon-list-text">Terms And Conditions​</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6b75fa1d" data-id="6b75fa1d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-618d873 elementor-widget elementor-widget-heading" data-id="618d873" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Subscribe to Our Newsletter</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-55960550 elementor-widget elementor-widget-html" data-id="55960550" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<style>.custom-form {
    background-color: transparent;
  }

  .custom-input {
    border-radius: 15px;
  }

  .custom-button {
    color : #ffffff;
    background-color: #95aaf4;
    width: 25%;
    border-radius: 15px;
    margin-left: 10px;
  }

  .custom-button:hover {
    background-color: #7B98FF;
  }
  
  @media screen and (max-width: 768px) {
    .custom-form {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .custom-input {
      flex: 1;
      margin-bottom: 7px;
    }

    .custom-button {
      flex: 0 0 100%;
      margin-left: 0;
    }
  }</style>

<div class="custom-form">
  <input name="email" type="email" placeholder="Enter your email" class="custom-input">
  <button type="button" class="custom-button">Subscribe</button>
</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-2bce42af elementor-widget elementor-widget-text-editor" data-id="2bce42af" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Stay in the loop with the latest updates, exclusive offers, and exciting news by subscribing to our newsletter. Be the first to know about new product launches, special promotions</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-36a2d264 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="36a2d264" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9614e8" data-id="9614e8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4201553f elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="4201553f" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-77375720 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="77375720" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-efd4c13" data-id="efd4c13" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7895f181 elementor-widget elementor-widget-heading" data-id="7895f181" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default"><span style="font-size: 15.0015px;">Designed By Mohamed Amzil</span></h6>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5de18c57" data-id="5de18c57" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-997c2ca elementor-icon-list--layout-inline elementor-align-right elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="997c2ca" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 38 24" class="css-6rlkhh"><title id="footer-pi-visa">Visa</title>
<path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"></path></svg>						</span>
										<span class="elementor-icon-list-text"></span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 38 25" class="css-3165y4"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(0.000000, 0.500000)"><path d="M35,0 L3,0 C1.3,0 0,1.3 0,3 L0,21 C0,22.7 1.4,24 3,24 L35,24 C36.7,24 38,22.7 38,21 L38,3 C38,1.3 36.6,0 35,0 Z" fill="#000000" opacity="0.07"></path><path d="M35,1 C36.1,1 37,1.9 37,3 L37,21 C37,22.1 36.1,23 35,23 L3,23 C1.9,23 1,22.1 1,21 L1,3 C1,1.9 1.9,1 3,1 L35,1" fill="#FFFFFF"></path><g transform="translate(5.000000, 7.000000)"><path d="M15.2507767,2.39480645 L12.993737,2.39480645 C12.8392854,2.39480645 12.7079355,2.51545161 12.6838437,2.6793871 L11.770995,8.90219355 C11.7528437,9.02496774 11.8412903,9.13567742 11.957129,9.13567742 L13.03466,9.13567742 C13.1891117,9.13567742 13.3204615,9.01503226 13.3445533,8.85074194 L13.5907519,7.17235484 C13.6145136,7.00806452 13.7461935,6.88741935 13.9003151,6.88741935 L14.6148189,6.88741935 C16.1015806,6.88741935 16.9596452,6.11387097 17.183732,4.58096774 C17.2847196,3.91032258 17.1880223,3.3833871 16.8959504,3.01435484 C16.5751663,2.60912903 16.0062035,2.39480645 15.2507767,2.39480645 Z M15.5111663,4.66754839 C15.387737,5.53832258 14.7689404,5.53832258 14.1706055,5.53832258 L13.8300199,5.53832258 L14.0689578,3.91209677 C14.0831489,3.81380645 14.1623548,3.74141935 14.2547618,3.74141935 L14.4108635,3.74141935 C14.8184442,3.74141935 15.2029231,3.74141935 15.401598,3.99122581 C15.5200769,4.14025806 15.5563797,4.36167742 15.5111663,4.66754839 Z" fill="#253B80" fill-rule="nonzero"></path><path d="M21.9974739,4.63951613 L20.9166427,4.63951613 C20.8245658,4.63951613 20.7450298,4.71190323 20.7308387,4.81019355 L20.6829851,5.13522581 L20.6074094,5.01741935 C20.3734218,4.65229032 19.8516526,4.53022581 19.3308734,4.53022581 C18.1365136,4.53022581 17.1164069,5.50283871 16.917732,6.86719355 C16.8144342,7.54777419 16.9612953,8.19854839 17.3203623,8.6523871 C17.649727,9.06967742 18.1210025,9.24354839 18.6817146,9.24354839 C19.644067,9.24354839 20.1777171,8.57822581 20.1777171,8.57822581 L20.1295335,8.90112903 C20.1113821,9.0246129 20.1998288,9.13532258 20.3150074,9.13532258 L21.2885806,9.13532258 C21.4433623,9.13532258 21.5740521,9.01467742 21.5984739,8.8503871 L22.1826179,4.873 C22.2010993,4.75058065 22.1129826,4.63951613 21.9974739,4.63951613 Z M20.4909107,6.90125806 C20.3866228,7.56516129 19.896536,8.01083871 19.271469,8.01083871 C18.9576154,8.01083871 18.7067965,7.9026129 18.5457444,7.69751613 C18.3860124,7.49383871 18.3252878,7.20393548 18.3761117,6.88103226 C18.473469,6.22280645 18.9718065,5.76258065 19.5873027,5.76258065 C19.8942258,5.76258065 20.1437246,5.87222581 20.3080769,6.07909677 C20.4727593,6.28809677 20.5381042,6.57977419 20.4909107,6.90125806 Z" fill="#253B80" fill-rule="nonzero"></path><path d="M27.7537667,4.63951613 L26.6676551,4.63951613 C26.5640273,4.63951613 26.46667,4.69487097 26.4079256,4.78748387 L24.9099429,7.15993548 L24.2749752,4.88009677 C24.2350422,4.73745161 24.112603,4.63951613 23.9739926,4.63951613 L22.9066923,4.63951613 C22.7769926,4.63951613 22.6868958,4.77577419 22.7281489,4.90706452 L23.9244888,8.68183871 L22.7997643,10.3889677 C22.7113176,10.5234516 22.8004243,10.7083226 22.9532258,10.7083226 L24.0380174,10.7083226 C24.1409851,10.7083226 24.2373524,10.6543871 24.2957667,10.5635484 L27.9082184,4.95709677 C27.9946849,4.82296774 27.9059082,4.63951613 27.7537667,4.63951613 Z" fill="#253B80"></path><path d="M2.3979603,10.3449677 L2.57056328,9.16619355 L2.18608437,9.1566129 L0.350156328,9.1566129 L1.62603226,0.458451613 C1.62999256,0.432193548 1.64286352,0.407709677 1.66167494,0.390322581 C1.68048635,0.372935484 1.70457816,0.363354839 1.72966005,0.363354839 L4.8252928,0.363354839 C5.85299007,0.363354839 6.5622134,0.593290323 6.93250124,1.04712903 C7.10609429,1.26003226 7.21665261,1.48251613 7.27011663,1.72735484 C7.32622084,1.98425806 7.32721092,2.29119355 7.2724268,2.66554839 L7.2684665,2.69287097 L7.2684665,2.93274194 L7.44205955,3.03848387 C7.58826055,3.12187097 7.70442928,3.21732258 7.79353598,3.3266129 C7.94204715,3.50864516 8.03808437,3.74 8.07867742,4.01429032 C8.12059057,4.2963871 8.10672953,4.63206452 8.03808437,5.01209677 C7.95887841,5.44925806 7.83082878,5.83 7.65789578,6.14154839 C7.49882382,6.4286129 7.29618859,6.66670968 7.0556005,6.85122581 C6.82590323,7.02651613 6.5529727,7.15958065 6.2443995,7.24474194 C5.94539702,7.32848387 5.60448139,7.37070968 5.23056328,7.37070968 L4.98964516,7.37070968 C4.81737221,7.37070968 4.65004963,7.43741935 4.51869975,7.557 C4.38701985,7.67906452 4.2998933,7.84583871 4.27316129,8.02822581 L4.25500993,8.13432258 L3.950067,10.2119032 L3.93620596,10.2881935 C3.93257568,10.3123226 3.92630521,10.3243871 3.91706452,10.3325484 C3.9088139,10.34 3.896933,10.3449677 3.88538213,10.3449677 L2.3979603,10.3449677 Z" fill="#253B80"></path><path d="M7.60641191,2.72054839 C7.59717122,2.78406452 7.58661042,2.849 7.57472953,2.91570968 C7.16648883,5.16929032 5.76982382,5.94780645 3.9860397,5.94780645 L3.07781141,5.94780645 C2.85966501,5.94780645 2.67584119,6.11812903 2.64184864,6.34948387 L2.17684367,9.52032258 L2.04516377,10.419129 C2.02305211,10.571 2.1319603,10.7079677 2.27453102,10.7079677 L3.88538213,10.7079677 C4.07613648,10.7079677 4.23817866,10.5589355 4.26821092,10.3566774 L4.28405211,10.2686774 L4.58734491,8.19925806 L4.60681638,8.08570968 C4.63651861,7.88274194 4.79889082,7.73370968 4.98964516,7.73370968 L5.23056328,7.73370968 C6.79125062,7.73370968 8.01300248,7.05241935 8.37008933,5.08093548 C8.51926055,4.25735484 8.44203474,3.56967742 8.04732506,3.08603226 C7.92785608,2.94019355 7.77967494,2.81919355 7.60641191,2.72054839 Z" fill="#179BD7"></path><path d="M7.1793598,2.53745161 C7.11698511,2.51793548 7.05263027,2.50019355 6.98662531,2.48422581 C6.92029032,2.4686129 6.85230521,2.45477419 6.78233995,2.44270968 C6.53746154,2.40012903 6.26915136,2.37990323 5.98169975,2.37990323 L3.55535732,2.37990323 C3.49562283,2.37990323 3.43885856,2.39445161 3.38803474,2.42070968 C3.27615633,2.47854839 3.19299007,2.59245161 3.17285856,2.73190323 L2.65669975,6.24693548 L2.64184864,6.34948387 C2.67584119,6.11812903 2.85966501,5.94780645 3.07781141,5.94780645 L3.9860397,5.94780645 C5.76982382,5.94780645 7.16648883,5.16893548 7.57472953,2.91570968 C7.58694045,2.849 7.59717122,2.78406452 7.60641191,2.72054839 C7.50311414,2.66164516 7.39123573,2.61125806 7.27077667,2.56832258 C7.24107444,2.55767742 7.21038213,2.5473871 7.1793598,2.53745161 Z" fill="#222D65"></path><path d="M3.17285856,2.73190323 C3.19299007,2.59245161 3.27615633,2.47854839 3.38803474,2.42106452 C3.43918859,2.39480645 3.49562283,2.38025806 3.55535732,2.38025806 L5.98169975,2.38025806 C6.26915136,2.38025806 6.53746154,2.40048387 6.78233995,2.44306452 C6.85230521,2.45512903 6.92029032,2.46896774 6.98662531,2.48458065 C7.05263027,2.50054839 7.11698511,2.51829032 7.1793598,2.53780645 C7.21038213,2.54774194 7.24107444,2.55803226 7.2711067,2.56832258 C7.39156576,2.61125806 7.50344417,2.662 7.60674194,2.72054839 C7.72819107,1.88774194 7.60575186,1.32070968 7.18695037,0.807258065 C6.72524566,0.242 5.891933,0 4.82562283,0 L1.72999007,0 C1.5121737,0 1.32636973,0.170322581 1.2927072,0.402032258 L0.00330024814,9.1896129 C-0.0221116625,9.36348387 0.102637717,9.52032258 0.265669975,9.52032258 L2.17684367,9.52032258 L2.65669975,6.24693548 L3.17285856,2.73190323 Z" fill="#253B80"></path></g></g></g></svg>						</span>
										<span class="elementor-icon-list-text"></span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 38 24" class="css-6rlkhh"><title id="footer-pi-master">Mastercard</title>
<path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><circle fill="#EB001B" cx="15" cy="12" r="7"></circle><circle fill="#F79E1B" cx="23" cy="12" r="7"></circle><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path></svg>						</span>
										<span class="elementor-icon-list-text"></span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 38 24" class="css-6rlkhh"><title>Google Pay</title>
<path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"></path><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"></path><path d="M18.093 11.976v3.2h-1.018v-7.9h2.691a2.447 2.447 0 0 1 1.747.692 2.28 2.28 0 0 1 .11 3.224l-.11.116c-.47.447-1.098.69-1.747.674l-1.673-.006zm0-3.732v2.788h1.698c.377.012.741-.135 1.005-.404a1.391 1.391 0 0 0-1.005-2.354l-1.698-.03zm6.484 1.348c.65-.03 1.286.188 1.778.613.445.43.682 1.03.65 1.649v3.334h-.969v-.766h-.049a1.93 1.93 0 0 1-1.673.931 2.17 2.17 0 0 1-1.496-.533 1.667 1.667 0 0 1-.613-1.324 1.606 1.606 0 0 1 .613-1.336 2.746 2.746 0 0 1 1.698-.515c.517-.02 1.03.093 1.49.331v-.208a1.134 1.134 0 0 0-.417-.901 1.416 1.416 0 0 0-.98-.368 1.545 1.545 0 0 0-1.319.717l-.895-.564a2.488 2.488 0 0 1 2.182-1.06zM23.29 13.52a.79.79 0 0 0 .337.662c.223.176.5.269.785.263.429-.001.84-.17 1.146-.472.305-.286.478-.685.478-1.103a2.047 2.047 0 0 0-1.324-.374 1.716 1.716 0 0 0-1.03.294.883.883 0 0 0-.392.73zm9.286-3.75l-3.39 7.79h-1.048l1.281-2.728-2.224-5.062h1.103l1.612 3.885 1.569-3.885h1.097z" fill="#5F6368"></path><path d="M13.986 11.284c0-.308-.024-.616-.073-.92h-4.29v1.747h2.451a2.096 2.096 0 0 1-.9 1.373v1.134h1.464a4.433 4.433 0 0 0 1.348-3.334z" fill="#4285F4"></path><path d="M9.629 15.721a4.352 4.352 0 0 0 3.01-1.097l-1.466-1.14a2.752 2.752 0 0 1-4.094-1.44H5.577v1.17a4.53 4.53 0 0 0 4.052 2.507z" fill="#34A853"></path><path d="M7.079 12.05a2.709 2.709 0 0 1 0-1.735v-1.17H5.577a4.505 4.505 0 0 0 0 4.075l1.502-1.17z" fill="#FBBC04"></path><path d="M9.629 8.44a2.452 2.452 0 0 1 1.74.68l1.3-1.293a4.37 4.37 0 0 0-3.065-1.183 4.53 4.53 0 0 0-4.027 2.5l1.502 1.171a2.715 2.715 0 0 1 2.55-1.875z" fill="#EA4335"></path></svg>						</span>
										<span class="elementor-icon-list-text"></span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 38 24" class="css-6rlkhh"><title>American Express</title>
<g fill="none"><path fill="#000" d="M35,0 L3,0 C1.3,0 0,1.3 0,3 L0,21 C0,22.7 1.4,24 3,24 L35,24 C36.7,24 38,22.7 38,21 L38,3 C38,1.3 36.6,0 35,0 Z" opacity=".07"></path><path fill="#006FCF" d="M35,1 C36.1,1 37,1.9 37,3 L37,21 C37,22.1 36.1,23 35,23 L3,23 C1.9,23 1,22.1 1,21 L1,3 C1,1.9 1.9,1 3,1 L35,1"></path><path fill="#FFF" d="M8.971,10.268 L9.745,12.144 L8.203,12.144 L8.971,10.268 Z M25.046,10.346 L22.069,10.346 L22.069,11.173 L24.998,11.173 L24.998,12.412 L22.075,12.412 L22.075,13.334 L25.052,13.334 L25.052,14.073 L27.129,11.828 L25.052,9.488 L25.046,10.346 L25.046,10.346 Z M10.983,8.006 L14.978,8.006 L15.865,9.941 L16.687,8 L27.057,8 L28.135,9.19 L29.25,8 L34.013,8 L30.494,11.852 L33.977,15.68 L29.143,15.68 L28.065,14.49 L26.94,15.68 L10.03,15.68 L9.536,14.49 L8.406,14.49 L7.911,15.68 L4,15.68 L7.286,8 L10.716,8 L10.983,8.006 Z M19.646,9.084 L17.407,9.084 L15.907,12.62 L14.282,9.084 L12.06,9.084 L12.06,13.894 L10,9.084 L8.007,9.084 L5.625,14.596 L7.18,14.596 L7.674,13.406 L10.27,13.406 L10.764,14.596 L13.484,14.596 L13.484,10.661 L15.235,14.602 L16.425,14.602 L18.165,10.673 L18.165,14.603 L19.623,14.603 L19.647,9.083 L19.646,9.084 Z M28.986,11.852 L31.517,9.084 L29.695,9.084 L28.094,10.81 L26.546,9.084 L20.652,9.084 L20.652,14.602 L26.462,14.602 L28.076,12.864 L29.624,14.602 L31.499,14.602 L28.987,11.852 L28.986,11.852 Z"></path></g></svg>						</span>
										<span class="elementor-icon-list-text"></span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 38 24" class="css-6rlkhh"><title>Discover</title>
<path fill="#000" opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32z" fill="#fff"></path><path d="M3.57 7.16H2v5.5h1.57c.83 0 1.43-.2 1.96-.63.63-.52 1-1.3 1-2.11-.01-1.63-1.22-2.76-2.96-2.76zm1.26 4.14c-.34.3-.77.44-1.47.44h-.29V8.1h.29c.69 0 1.11.12 1.47.44.37.33.59.84.59 1.37 0 .53-.22 1.06-.59 1.39zm2.19-4.14h1.07v5.5H7.02v-5.5zm3.69 2.11c-.64-.24-.83-.4-.83-.69 0-.35.34-.61.8-.61.32 0 .59.13.86.45l.56-.73c-.46-.4-1.01-.61-1.62-.61-.97 0-1.72.68-1.72 1.58 0 .76.35 1.15 1.35 1.51.42.15.63.25.74.31.21.14.32.34.32.57 0 .45-.35.78-.83.78-.51 0-.92-.26-1.17-.73l-.69.67c.49.73 1.09 1.05 1.9 1.05 1.11 0 1.9-.74 1.9-1.81.02-.89-.35-1.29-1.57-1.74zm1.92.65c0 1.62 1.27 2.87 2.9 2.87.46 0 .86-.09 1.34-.32v-1.26c-.43.43-.81.6-1.29.6-1.08 0-1.85-.78-1.85-1.9 0-1.06.79-1.89 1.8-1.89.51 0 .9.18 1.34.62V7.38c-.47-.24-.86-.34-1.32-.34-1.61 0-2.92 1.28-2.92 2.88zm12.76.94l-1.47-3.7h-1.17l2.33 5.64h.58l2.37-5.64h-1.16l-1.48 3.7zm3.13 1.8h3.04v-.93h-1.97v-1.48h1.9v-.93h-1.9V8.1h1.97v-.94h-3.04v5.5zm7.29-3.87c0-1.03-.71-1.62-1.95-1.62h-1.59v5.5h1.07v-2.21h.14l1.48 2.21h1.32l-1.73-2.32c.81-.17 1.26-.72 1.26-1.56zm-2.16.91h-.31V8.03h.33c.67 0 1.03.28 1.03.82 0 .55-.36.85-1.05.85z" fill="#231F20"></path><path d="M20.16 12.86a2.931 2.931 0 100-5.862 2.931 2.931 0 000 5.862z" fill="url(#discover-paint0_linear)"></path><path opacity=".65" d="M20.16 12.86a2.931 2.931 0 100-5.862 2.931 2.931 0 000 5.862z" fill="url(#discover-paint1_linear)"></path><path d="M36.57 7.506c0-.1-.07-.15-.18-.15h-.16v.48h.12v-.19l.14.19h.14l-.16-.2c.06-.01.1-.06.1-.13zm-.2.07h-.02v-.13h.02c.06 0 .09.02.09.06 0 .05-.03.07-.09.07z" fill="#231F20"></path><path d="M36.41 7.176c-.23 0-.42.19-.42.42 0 .23.19.42.42.42.23 0 .42-.19.42-.42 0-.23-.19-.42-.42-.42zm0 .77c-.18 0-.34-.15-.34-.35 0-.19.15-.35.34-.35.18 0 .33.16.33.35 0 .19-.15.35-.33.35z" fill="#231F20"></path><path d="M37 12.984S27.09 19.873 8.976 23h26.023a2 2 0 002-1.984l.024-3.02L37 12.985z" fill="#F48120"></path><defs><lineargradient id="discover-paint0_linear" x1="21.657" y1="12.275" x2="19.632" y2="9.104" gradientunits="userSpaceOnUse"><stop offset="0" stop-color="#F89F20"></stop><stop offset=".25" stop-color="#F79A20"></stop><stop offset=".533" stop-color="#F68D20"></stop><stop offset=".62" stop-color="#F58720"></stop><stop offset=".723" stop-color="#F48120"></stop><stop offset="1" stop-color="#F37521"></stop></lineargradient><lineargradient id="discover-paint1_linear" x1="21.338" y1="12.232" x2="18.378" y2="6.446" gradientunits="userSpaceOnUse"><stop offset="0" stop-color="#F58720"></stop><stop offset=".359" stop-color="#E16F27"></stop><stop offset=".703" stop-color="#D4602C"></stop><stop offset=".982" stop-color="#D05B2E"></stop></lineargradient></defs></svg>						</span>
										<span class="elementor-icon-list-text"></span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
		        </div>
<!-- end of wrapper -->
    </footer><!-- end footer -->

</div>
<!--! end of #inner-body -->

    <div class="aux-hidden-blocks">

        <section id="offmenu" class="aux-offcanvas-menu aux-pin-left">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
            </div>
            <div class="offcanvas-content">
            </div>
            <div class="offcanvas-footer">
            </div>
        </section>
        <!-- offcanvas section -->

        <section id="offcart" class="aux-offcanvas-menu aux-offcanvas-cart aux-pin-left">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
                Shopping Basket            </div>
            <div class="aux-cart-wrapper aux-elegant-cart aux-offcart-content">
            </div>
        </section>
        <!-- cartcanvas section -->

                <section id="fs-menu-search" class="aux-fs-popup  aux-fs-menu-layout-center aux-indicator">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-fs-menu">
                        </div>
            <div class="aux-fs-search">
                <div class="aux-search-section ">
                <div class="aux-search-form ">
            <form action="/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Type here.." name="s" autocomplete="off">
                                    </div>
                            <input type="submit" class="aux-black aux-search-submit aux-uppercase" value="Search">
                        </form>
        </div>
<!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search and menu -->
                <section id="fs-search" class="aux-fs-popup aux-search-overlay  has-ajax-form">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-search-field">

            <div class="aux-search-section aux-404-search">
                <div class="aux-search-form aux-iconic-search">
            <form action="/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Search..." name="s" autocomplete="off">
                                    </div>
                            <div class="aux-submit-icon-container auxicon-search-4 ">
                    <input type="submit" class="aux-iconic-search-submit" value="Search">
                </div>
                        </form>
        </div>
<!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search-->

        <div class="aux-scroll-top"></div>
    </div>

    <div class="aux-goto-top-btn aux-align-btn-right" data-animate-scroll="1"><div class="aux-hover-slide aux-arrow-nav aux-round aux-outline">    <span class="aux-overlay"></span>    <span class="aux-svg-arrow aux-h-small-up"></span>    <span class="aux-hover-arrow aux-svg-arrow aux-h-small-up aux-white"></span>
</div></div>
<!-- outputs by wp_footer -->
	<script>(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.2.2" media="all">
<link rel="stylesheet" id="e-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.14.1" media="all">
<script src="/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script src="/wp-content/themes/phlox-pro/js/plugins.min.js?ver=5.8.0" id="auxin-plugins-js"></script>
<script src="/wp-content/themes/phlox-pro/js/scripts.min.js?ver=5.8.0" id="auxin-scripts-js"></script>
<script src="/wp-content/plugins/auxin-elements/admin/assets/js/elementor/widgets.js?ver=2.14.0" id="auxin-elementor-widgets-js"></script>
<script id="mediaelement-core-js-before">var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};</script>
<script src="/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.17" id="mediaelement-core-js"></script>
<script src="/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.6.1" id="mediaelement-migrate-js"></script>
<script id="mediaelement-js-extra">var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"auto","audioShortcodeLibrary":"mediaelement","videoShortcodeLibrary":"mediaelement"};</script>
<script src="/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=6.6.1" id="wp-mediaelement-js"></script>
<script src="/wp-content/plugins/auxin-elements/public/assets/js/plugins.min.js?ver=2.14.0" id="auxin-elements-plugins-js"></script>
<script src="/wp-content/plugins/auxin-elements/public/assets/js/scripts.js?ver=2.14.0" id="auxin-elements-scripts-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1" id="jquery-numerator-js"></script>
<script src="/wp-content/plugins/auxin-pro-tools/public/assets/js/pro-tools.js?ver=1.9.1" id="auxin-pro-tools-pro-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.2.2" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.2.2" id="wc-order-attribution-js"></script>
<script src="/wp-content/uploads/phlox-pro/custom.js?ver=6.7" id="auxin-custom-js-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.12.3" id="elementor-pro-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.14.1" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.14.1" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"3f75e79a13","urls":{"assets":"\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"woocommerce":{"menu_cart":{"cart_page_url":"","checkout_page_url":"","fragments_nonce":"425eed429b"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.12.3" id="elementor-pro-frontend-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.14.1" id="share-link-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0" id="elementor-dialog-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.14.1","is_static":false,"experimentalFeatures":{"a11y_improvements":true,"additional_custom_breakpoints":true,"theme_builder_v2":true,"landing-pages":true,"page-transitions":true,"notes":true,"loop":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","woocommerce_notices_elements":[]},"post":{"id":222,"title":"Contact%20Us%20%E2%80%93%20Bluetooth%20Stereo%20Earbuds","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.14.1" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.12.3" id="pro-preloaded-elements-handlers-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.14.1" id="preloaded-modules-js"></script>
<script src="/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.12.3" id="e-sticky-js"></script>
<!-- end wp_footer -->
</body>



<!-- Page cached by LiteSpeed Cache 5.5 on 2024-08-24 10:05:28 -->
</html>